# SpeedDisplay

./: .gitignore  Speed_Icon.skp  Speed_IconV2.skb  Speed_IconV2.skp  build.gradle  keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/kk/speeddisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kk/speeddisplay/: AppCompatPreferenceActivity.java  BackgroundGetLocation.java  Constant.java  GetSpeedService.java  MainActivity.java  MyDebug.java  Preferences.java  SettingsActivity.java  SettingsFragment.java  UpdateRate.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  rounded_border_tv.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-sw240dp/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_speed.xml
app/src/test/java/kk/speeddisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
