<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="kk.speeddisplay.MainActivity">
    <item
        android:id="@+id/max_reset"
        android:orderInCategory="100"
        android:title="@string/max_reset_menu_item"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/quit"
        android:orderInCategory="200"
        android:title="@string/quit"
        app:showAsAction="never"/>
</menu>
