<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools">

    <EditTextPreference
        android:defaultValue="@string/pref_running_update_rate_default"
        android:dialogMessage="@string/pref_activity_update_rate_dialog"
        android:key="@string/pref_running_update_rate_key"
        android:singleLine="false"
        android:summary="@string/pref_running_update_rate_summary"
        android:title="@string/pref_running_update_rate_title"/>

    <EditTextPreference
        android:defaultValue="@string/pref_not_running_update_rate_default"
        android:dialogMessage="@string/pref_activity_update_rate_dialog"
        android:key="@string/pref_not_running_update_rate_key"
        android:singleLine="false"
        android:summary="@string/pref_not_running_update_rate_summary"
        android:title="@string/pref_not_running_update_rate_title"/>

</PreferenceScreen>