<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools">

    <EditTextPreference
        android:dialogMessage="@string/pref_activity_update_rate_dialog"
        android:key="@string/pref_key_running_update_rate"
        android:singleLine="false"
        android:summary="@string/pref_summary_running_update_rate"
        android:title="@string/pref_title_running_update_rate"
        android:defaultValue="@string/pref_default_running_rate"
        tools:singleLine="false"/>

    <EditTextPreference
        android:dialogMessage="@string/pref_activity_update_rate_dialog"
        android:key="@string/pref_key_not_running_update_rate"
        android:singleLine="false"
        android:summary="@string/pref_summary_not_running_update_rate"
        android:title="@string/pref_title_not_running_update_rate"
        android:defaultValue="@string/pref_default_not_running_rate"
        tools:singleLine="false"/>

    <ListPreference
        android:defaultValue="@string/pref_value_units_metric"
        android:entries="@array/pref_units_list_array"
        android:entryValues="@array/pref_units_list_values"
        android:key="@string/pref_key_units"
        android:title="@string/pref_title_units_" />

</PreferenceScreen>